\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}MiniMax搜索实现}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}基本思想}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}主要实现过程}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}计算每个状态对应的value}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}贪心选取最优行动}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}实现细节}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}存储state-value pair}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}AlphaBeta剪枝}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实现过程}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}alphabeta剪枝}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}性能分析}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces alphabeta剪枝性能分析}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}heuristic函数}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}函数分析}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}改进}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}改进后的heuristic函数}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MTDDecider类}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实现过程}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}与MiniMaxDecider类的异同分析}{8}}
