\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}MiniMax搜索实现}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}基本思想}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}主要实现过程}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}计算每个状态对应的value}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}贪心选取最优行动}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}实现细节}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}存储state-value pair}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}AlphaBeta剪枝}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实现过程}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}alphabeta剪枝}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}性能分析}{5}}
