\contentsline {section}{\numberline {1}深度优先搜索}{1}
\contentsline {subsection}{\numberline {1.1}基本思想}{1}
\contentsline {subsection}{\numberline {1.2}实现方法}{2}
\contentsline {subsection}{\numberline {1.3}算法分析及改进}{4}
\contentsline {section}{\numberline {2}深度受限的深度优先搜索}{5}
\contentsline {subsection}{\numberline {2.1}基本思想}{5}
\contentsline {subsection}{\numberline {2.2}算法实现}{5}
\contentsline {subsection}{\numberline {2.3}算法分析与改进}{7}
\contentsline {section}{\numberline {3}A*算法}{8}
\contentsline {subsection}{\numberline {3.1}基本思想}{8}
\contentsline {subsection}{\numberline {3.2}算法实现}{8}
\contentsline {subsection}{\numberline {3.3}算法分析}{11}
\contentsline {subsection}{\numberline {3.4}应用于二、三关以及改进}{11}
\contentsline {section}{\numberline {4}MCTS介绍}{12}
