\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}深度优先搜索}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}基本思想}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}实现方法}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}深度优先搜索}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}判断状态是否已经到达}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}输出行动序列}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}算法分析及改进}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 算法应用于第零关}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}深度受限的深度优先搜索}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}基本思想}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 深度受限的深度优先搜索}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}算法实现}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}实现等式(1-1)}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}实现等式(1-2)}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}设置目标}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}判断是否到达目标}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}算法分析与改进}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A*算法}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}基本思想}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}算法实现}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}整体框架}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}状态代价预测}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}选择最优状态}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}扩展最优状态}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}算法分析}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}应用于二、三关以及改进}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 上述A*实现应用于第三关}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MCTS介绍}{12}}
